D:\.NET WrokSpace\LAB-5(b)\Code_2\obj\Debug\net6.0\Code_2.csproj.AssemblyReference.cache
D:\.NET WrokSpace\LAB-5(b)\Code_2\obj\Debug\net6.0\Code_2.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET WrokSpace\LAB-5(b)\Code_2\obj\Debug\net6.0\Code_2.AssemblyInfoInputs.cache
D:\.NET WrokSpace\LAB-5(b)\Code_2\obj\Debug\net6.0\Code_2.AssemblyInfo.cs
D:\.NET WrokSpace\LAB-5(b)\Code_2\obj\Debug\net6.0\Code_2.csproj.CoreCompileInputs.cache
D:\.NET WrokSpace\LAB-5(b)\Code_2\bin\Debug\net6.0\Code_2.exe
D:\.NET WrokSpace\LAB-5(b)\Code_2\bin\Debug\net6.0\Code_2.deps.json
D:\.NET WrokSpace\LAB-5(b)\Code_2\bin\Debug\net6.0\Code_2.runtimeconfig.json
D:\.NET WrokSpace\LAB-5(b)\Code_2\bin\Debug\net6.0\Code_2.dll
D:\.NET WrokSpace\LAB-5(b)\Code_2\bin\Debug\net6.0\ref\Code_2.dll
D:\.NET WrokSpace\LAB-5(b)\Code_2\bin\Debug\net6.0\Code_2.pdb
D:\.NET WrokSpace\LAB-5(b)\Code_2\obj\Debug\net6.0\Code_2.dll
D:\.NET WrokSpace\LAB-5(b)\Code_2\obj\Debug\net6.0\ref\Code_2.dll
D:\.NET WrokSpace\LAB-5(b)\Code_2\obj\Debug\net6.0\Code_2.pdb
D:\.NET WrokSpace\LAB-5(b)\Code_2\obj\Debug\net6.0\Code_2.genruntimeconfig.cache
